server.port=9000
security.basic.enabled=false

#MongoDB Configuration
spring.data.mongodb.database=dummy_user_data
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true

#Profile Picture Image Path
postPicturePath=D:/images/Springboot-post-picture-storage/

#Maximum File Size Settings
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5
